title: About
---
article:

!!!! This bot is not at a stable state and it's very likely to have breaking changes on a regular
basis until I am happy with calling it stable.

Bolt is an extensible chatbot written entirely in Python, inspired by
[Errbot](https://github.com/errbotio/errbot) and [Hubot](https://hubot.github.com/) projects.
The goal of this project is to provide a simple to extend bot framework for [Discord](https://discordapp.com).

**Batteries included:**
* Simple command creation
* Hook any event from Discord
* Receive data ingress with webhooks
* Run code on a set interval
* Schedule code to be run after a time period
* Simple database interaction with MongoDB
* Intuitive Discord object mapping
* Uses Gevent to maximize performance of a single thread

Bolt originally started out as a simple Trivia Bot that used long polling and webhooks to read and
write to chat channels. I became obsessed with making this bot more robust and at that time, no bots
existed for Discord, so this bot evolved into a fully vetted framework that I could use to build
functionality off of. This project is a place I can experiment with design ideas and evolve a sense
of personal code standards. I treat it more as an academic project to learn about new libraries and
tools available to me as Python continues to grow.
