_model: page
---
title: Interval
---
order: 4
---
article:

### Overview

A useful plugin capability is to run code on a regular interval. This is what the `interval` decorator
does.

Each instance of a handler for the interval will run in it's own thread. This means it could be
possible to clobber state of an older run of it. If this is an issue, use a
[gevent lock](http://www.gevent.org/api/gevent.lock.html)

-----

### Example

```python
from bolt import interval

@interval(60)
def rss_update(self):
    response = requests.get("https://github.blog/all.atom")

    # handle response...

    self.say(channel_id, "Github published a thing!")
```

interval arguments:
* `seconds` (_int_): Amount of seconds to wait before running code again.
