_model: page
---
title: Reference
---
order: 1
---
article:

### Permissions Flags
```python
from bolt.discord import PermissionFlag
```
* `CREATE_INSTANT_INVITE`
* `KICK_MEMBERS`
* `BAN_MEMBERS`
* `ADMINISTRATOR`
* `MANAGE_CHANNELS`
* `MANAGE_GUILD`
* `ADD_REACTIONS`
* `VIEW_AUDIT_LOG`
* `READ_MESSAGES`
* `SEND_MESSAGES`
* `SEND_TTS_MESSAGES`
* `MANAGE_MESSAGES`
* `EMBED_LINKS`
* `ATTACH_FILES`
* `READ_MESSAGE_HISTORY`
* `MENTION_EVERYONE`
* `USE_EXTERNAL_EMOJIS`
* `CONNECT`
* `SPEAK`
* `MUTE_MEMBERS`
* `DEAFEN_MEMBERS`
* `MOVE_MEMBERS`
* `USE_VAD`
* `CHANGE_NICKNAME`
* `MANAGE_NICKNAMES`
* `MANAGE_ROLES`
* `MANAGE_WEBHOOKS`
* `MANAGE_EMOJIS`

### Websocket Event Names
```python
from bolt.discord import Events
```
* `READY`
* `RESUMED`
* `CHANNEL_CREATE`
* `CHANNEL_UPDATE`
* `CHANNEL_DELETE`
* `CHANNEL_PINS_UPDATE`
* `GUILD_CREATE`
* `GUILD_UPDATE`
* `GUILD_DELETE`
* `GUILD_BAN_ADD`
* `GUILD_BAN_REMOVE`
* `GUILD_EMOJIS_UPDATE`
* `GUILD_INTEGRATIONS_UPDATE`
* `GUILD_MEMBER_ADD`
* `GUILD_MEMBER_REMOVE`
* `GUILD_MEMBER_UPDATE`
* `GUILD_MEMBERS_CHUNK`
* `GUILD_ROLE_CREATE`
* `GUILD_ROLE_UPDATE`
* `GUILD_ROLE_DELETE`
* `MESSAGE_CREATE`
* `MESSAGE_UPDATE`
* `MESSAGE_DELETE`
* `MESSAGE_DELETE_BULK`
* `MESSAGE_REACTION_ADD`
* `MESSAGE_REACTION_REMOVE`
* `MESSAGE_REACTION_REMOVE_ALL`
* `PRESENCE_UPDATE`
* `TYPING_START`
* `USER_UPDATE`
* `VOICE_STATE_UPDATE`
* `VOICE_SERVER_UPDATE`
* `WEBHOOKS_UPDATE`
