_model: page
---
title: Events
---
order: 2
---
article:

### Overview

Bolt can invoke a handler for any websocket event.

Here is a reference of all the events possible:
[Websocket Event Names](https://bolt.bot/advanced/reference/#websocket-event-names)

-----

### Example

```python
from bolt import subscriber
from bolt.discord import Events

@subscriber(Events.GUILD_MEMBER_UPDATE)
def on_guild_member_update(self, event):
    # handle stuff

```

subscriber arguments:
* `event` (_int_): Event ID to subscribe to
